{'_id': ObjectId('5bf90d4e7988471b045ba501'),
 'id': 'gDAO-4m63svPUpii5b8kww',
 'alias': 'maono-seattle',
 'name': "Ma'ono",
 'image_url': 'https://s3-media4.fl.yelpcdn.com/bphoto/rwJG593eXBodSGn2riw__g/o.jpg',
 'is_closed': False,
 'url': 'https://www.yelp.com/biz/maono-seattle?adjust_creative=KIqjD5y9rnzq9ev6ruaTHQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=KIqjD5y9rnzq9ev6ruaTHQ',
 'review_count': 788,
 'categories': [{'alias': 'hawaiian', 'title': 'Hawaiian'},
  {'alias': 'chickenshop', 'title': 'Chicken Shop'}],
 'rating': 4.0,
 'coordinates': {'latitude': 47.5636486287425, 'longitude': -122.386841379762},
 'transactions': [],
 'price': '$$',
 'location': {'address1': '4437 California Ave SW',
  'address2': '',
  'address3': '',
  'city': 'Seattle',
  'zip_code': '98116',
  'country': 'US',
  'state': 'WA',
  'display_address': ['4437 California Ave SW', 'Seattle, WA 98116']},
 'phone': '+12069351075',
 'display_phone': '(206) 935-1075',
 'distance': 1501.5275362493517,
 'rev_API': '1'}
